rabbitmq.host=${RABBIT_HOST}

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${PORT}/parcel_delivery_user
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://${DATABASE_HOST}:${PORT}/parcel_delivery_user
spring.liquibase.user=${POSTGRES_USER}
spring.liquibase.password=${POSTGRES_PASSWORD}
spring.jpa.show-sql=true
server.port = 8445
