# parcel-delivery

./: .gitignore  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
api-gate/: build.gradle  settings.gradle
api-gate/db/: createDB.sql
api-gate/src/main/java/com/guavapay/apigate/: ApiGateApplication.java
api-gate/src/main/java/com/guavapay/apigate/configuration/: RabbitConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java
api-gate/src/main/resources/: application.properties
api-gate/src/main/resources/liquibase/: db.changelog-1.0.xml
data-lib/: build.gradle  settings.gradle
order/: build.gradle
order/db/: createDB.sql
order/src/docker/: Dockerfile
order/src/main/java/com/guavapay/order/: OrderApplication.java
order/src/main/resources/: application.properties
order/src/main/resources/liquibase/: db.changelog-1.0.xml
user/: build.gradle  settings.gradle
user/db/: createDB.sql
user/src/main/java/com/guavapay/user/configuration/: RabbitConfiguration.java
user/src/main/java/com/guavapay/user/model/: UserDetails.java
user/src/main/java/com/guavapay/user/rabbit/: UserListener.java
user/src/main/java/com/guavapay/user/repository/: UserDetailsRepository.java
user/src/main/java/com/guavapay/user/service/: UserDetailService.java
user/src/main/java/com/guavapay/user/service/impl/: UserDetailsServiceImpl.java
user/src/main/java/com/guavapay/user/utils/: DataConvertor.java
user/src/main/resources/: application.properties
user/src/main/resources/liquibase/: db.changelog-1.0.xml
(+53 files in other folders)
